{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSDBConn": "Server=tcp:polei.database.windows.net,1433;Initial Catalog=saleseeker-api_db;Persist Security Info=False;User ID=polei-find-au;Password=!pinkAndbluehotel00;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "0bB1H3R24p3xVj6bMnZdKx2AzbrZ1Gff",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
